# CommitViewer

./: CodacyChallenge.sln  CommitViewer.sln  README.md
CodacyChallenge/: CommitLineType.cs  CommitModel.cs  CommitProcessor.cs  CommitViewer.csproj  ProcessUtils.cs  Program.cs
CodacyChallenge/CommitProcessors/: CommitProcessor.cs  ICommitProcessor.cs
CodacyChallenge/Enums/: CommitLineType.cs
CodacyChallenge/Models/: Author.cs  Commit.cs
CodacyChallenge/Utils/: CommitUtils.cs  ProcessUtils.cs
CommitViewer/: CommitViewer.cs  CommitViewer.csproj  Git.cs  GitHubClient.cs  Program.cs
CommitViewer.Test/: CommitViewer.Test.csproj  GitLogPrettyFormatProcessorTest.cs  GitLogProcessorTest.cs
CommitViewer.Test/TestData/: TestDataUtils.cs
CommitViewer.Test/TestData/GitLogPrettyFormatProcessor/: GitLogPrettyFormatProcessorSuccessEnumerable.cs
CommitViewer.Test/TestData/GitLogPrettyFormatProcessor/Input/: Input1.txt
CommitViewer.Test/TestData/GitLogPrettyFormatProcessor/Output/: Output1.json
CommitViewer.Test/TestData/GitLogProcessor/: GitLogProcessorSuccessEnumerable.cs
CommitViewer.Test/TestData/GitLogProcessor/Input/: Input1.txt
CommitViewer.Test/TestData/GitLogProcessor/Output/: Output1.json
CommitViewer/CommitProcessors/: CommitProcessor.cs  GitLogPrettyFormatProcessor.cs  GitLogProcessor.cs  ICommitProcessor.cs
CommitViewer/Enums/: CommitLineType.cs
CommitViewer/Exceptions/: CommitViewerException.cs
CommitViewer/Models/: Author.cs  Commit.cs  CommitInfo.cs
CommitViewer/Utils/: CommitUtils.cs  DirectoryUtils.cs  Git.cs  ProcessUtils.cs
Domain/Models/: Author.cs  Commit.cs  CommitInfo.cs
Domain/Utils/: DirectoryUtils.cs  Git.cs
GitHubClient/: GitHubClient.csproj  GitHubService.cs
GitHubClient/Exceptions/: GitHubClientException.cs
GitHubClient/Services/: GitHubService.cs  IGitHubService.cs
WebApi/: Startup.cs  WebApi.csproj
WebApi/Controllers/: CommitController.cs
WebApi/Exceptions/: CommitViewerWebApiException.cs
WebApi/Pagination/: IPage.cs  Page.cs  PageRequest.cs
WebApi/Properties/: launchSettings.json
WebApi/Services/: CommitService.cs  ICommitService.cs
